NOM_SIMILARITY_DICTIONARY = dict\SinoNom_similar_Dic_v2.xlsx
QN2NOM_DICTIONARY = dict\QuocNgu_SinoNom_TongHop3.xlsx

SN_DOMAIN = kimhannom.fit.hcmus.edu.vn
OUTPUT_FOLDER = D:\learning\C.VAnh\tool\ocr_corrector\web_ui\output
GOOGLE_APPLICATION_CREDENTIALS = D:\learning\lab NLP\Tool_news\AutoLabel_script\vi_ocr\vision_key.json
LOG_DIR = vi_ocr/logs
SYLLABLE = model\tokenization\syllable.txt

NAME_FILE_INFO = before_handle_data.json

NUM_CROP_QN = 1
NUM_CROP_HN = 1

VI_MODEL = model\vi\best.pt
NOM_MODEL = model\nom\best_v2.pt

TYPE_QN = 2
TYPE_OCR = 1
TYPE_LANG = 1
EPITAPH = 1

FIREBASE_API_KEY=AIzaSyAqnvNjm0dv49ekxkh-OYD8xDRrH_wjrsM
EMAIL=detai@gmail.com
PASSWORD=labthaydien