# Example environment configuration for OCR Corrector
# Copy this file to .env and update paths as needed.

NOM_SIMILARITY_DICTIONARY=dict\SinoNom_Similar_Dic_v2.xlsx
QN2NOM_DICTIONARY=dict\QuocNgu_SinoNom_Dic.xlsx

SN_DOMAIN=tools.clc.hcmus.edu.vn

OUTPUT_FOLDER=output
GOOGLE_APPLICATION_CREDENTIALS=
LOG_DIR=vi_ocr/logs
SYLLABLE=model\tokenization\syllable.txt

NAME_FILE_INFO=before_handle_data.json

NUM_CROP_QN=1
NUM_CROP_HN=1

VI_MODEL=model\vi\best.pt
NOM_MODEL=model\nom\best_v2.pt

TYPE_QN=2
